total 76
drwxr-xr-x 18 joachim.rachmad StafCS 4096 Feb 13 13:06 .
drwx--x--x  3 joachim.rachmad StafCS 4096 Feb 13 13:04 ..
drwxr-xr-x  8 joachim.rachmad StafCS 4096 Feb 13 13:05 .git
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:47 key
-rw-r--r--  1 joachim.rachmad StafCS    0 Feb 13 13:07 lab01.txt
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:41 log
-rw-r--r--  1 joachim.rachmad StafCS    7 Feb 13 12:37 README.md
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:50 sandbox
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 13:04 week00
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:40 week01
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:40 week02
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:40 week03
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:41 week04
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:41 week05
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:41 week06
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:41 week07
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:41 week08
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:41 week09
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:41 week10
drwxr-xr-x  2 joachim.rachmad StafCS 4096 Feb 13 12:45 xtra
/home/fasilkom/mahasiswa/j/joachim.rachmad/os171/week01
